﻿l_english:

 ANB_CULTURE_COOLTIP_CLICK:0 "#I Click to view [Culture.GetNameNoTooltip]#!\n\n#weak [Culture.MakeScope.Var('anb_lore_desc').Char.Custom('GetANBCultureDesc')]#!"
 anb_culture_desc_fallback:0 "#weak Detailed information about this culture is unknown to our scholars.#!"


 anb_patron_cd:0 "You cannot pick another patron for [GetVarTimeRemaining( THIS.Char.MakeScope, 'anb_patron_gods_cd')] days"
 anb_patron_piety_tt:0 "You need 100 [piety|e] to change patrons"
 patron_patron_placeholder_desc:0 "LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM"
 anb_patrons:0 "Patron Gods"

 patron_apotheosized_name:0 "[GetGlobalVariable(Scope.GetFlagName).Char.GetNameNoTooltip]"
 patron_apotheosized_desc:0 "[GetGlobalVariable(Scope.GetFlagName).Char.GetFirstName] was declared a minor god of [GetGlobalVariable(Concatenate(Scope.GetFlagName,'_portfolio')).GetFlagName]."
 patron_castellos:0 "Castellos"
 patron_the_dame:0 "The Dame"
 patron_esmaryal:0 "Esmaryal"
 patron_falah:0 "Falah"
 patron_nerat:0 "Nerat"
 patron_adean:0 "Adean"
 patron_ryala:0 "Ryala"
 patron_balgar:0 "Balgar"
 patron_ara:0 "Ara"
 patron_minara:0 "Minara"
 patron_munas:0 "Munas Moonsinger"
 patron_nathalyne:0 "Nathalyne"
 patron_begga:0 "Begga Goodfingers"
 patron_uelos:0 "Uelos"
 patron_wip:0 "Wip"
 patron_ariadas:0 "Ariadas"
 patron_histra:0 "Histra"
 patron_wulkas:0 "Wulkas"
 patron_ragna:0 "Ragna"
 patron_treyana:0 "Treyana"
 patron_hyntran:0 "Hyntran"
 patron_welas:0 "Welas"
 patron_rendan:0 "Rendan"
 patron_artanos:0 "Artanos"
 patron_merisse:0 "Merisse"
 patron_trovecos:0 "Trovecos"
 patron_careslobos:0 "Careslobos"
 patron_asmirethin:0 "Asmirethin"
 patron_damarta:0 "Damarta"
 patron_belouina:0 "Belouina"
 patron_dercanos:0 "Dercanos"
 patron_turanos:0 "Turanos"
 patron_sorbodua:0 "Sorbodua"

 patron_castellos_desc:0 "Castellos is the god of divine rule, order, justice, and diplomacy. He is often depicted as the king and ruler of gods in many belief systems."
 patron_the_dame_desc:0 "The Dame is the goddess of harvest, magic, knowledge, and tolerance. In many faiths, she is depicted as the right hand of Castellos."
 patron_esmaryal_desc:0 "Esmaryal is the goddess of fertility, health, and family. She is the second wife of Castellos, and is the mother of their children, Adean and Ryala."
 patron_falah_desc:0 "Falah is the goddess of archery, hunting, and animals. She is the sister of Nerat, and the daughter of Agrados and Halanna."
 patron_nerat_desc:0 "Nerat is the god of judgement, laws, death, and medicine. He is the brother of Falah, and the son of Agrados and Halanna."
 patron_adean_desc:0 "Adean is the god of honor, chivalry, and duty. He is the firstborn son of Castellos and Esmaryal."
 patron_ryala_desc:0 "Ryala is the goddess of love, beauty, and chastity. She is the firstborn daughter of Castellos and Esmaryal."
 patron_balgar_desc:0 "Balgar is the god of construction, monuments, and stone. Born as mortal, he ascended to godhood after constructing Balgar's Wonders."
 patron_ara_desc:0 "Ara is the goddess of gold, trade, and luck. She is the wife to the god Adean."
 patron_minara_desc:0 "Minara is the goddess of lust, celebrations, and joy. In life, she was an avatar of Ryala that was later deified."
 patron_munas_desc:0 "Munas is the god of travel, music, and exploration. Born as a mortal, he was elevated to godhood and remains the only elf to do so."
 patron_nathalyne_desc:0 "Nathalyne is the goddess of thieves, secrets, and shadows. She tricked the god Dolumir into granting his divinity to her."
 patron_begga_desc:0 "Begga is the goddess of charity, mercy, and goodwill. Born as a mortal halfling, she served as an avatar of Ara before being uplifted to godhood."
 patron_uelos_desc:0 "Uelos is the primordial of water and father to The Dame."
 patron_wip_desc:0 "Wip is a minor god of jesters, actors, and comedians."
 patron_ariadas_desc:0 "Ariadas is the god of war, oaths, and storms. He is considered the chief deity in the ALenic pantheon. "
 patron_histra_desc:0 "Histra is the goddess of fertility, spring, family and the home."
 patron_wulkas_desc:0 "Wulkas is the god of beserkers, werewolves, rage, and champions."
 patron_ragna_desc:0 "Ragna is the goddess of shieldmaidens and tactics."
 patron_treyana_desc:0 "Treyana is the goddess of wild nature."
 patron_hyntran_desc:0 "Hyntran is the god of the hunt and justice."
 patron_welas_desc:0 "Welas is the god of the Alen, fishing, and wisdom."
 patron_rendan_desc:0 "Rendan is the god of change, opportunity, magic, and thievery."
 patron_artanos_desc:0 "Artanos is the hero god of the Lencori. He is depicted as a god of war and horses."
 patron_merisse_desc:0 "Merisse is the goddess of wind, travel, and harvest."
 patron_trovecos_desc:0 "Trovecos is the god of stories, music, and afterlife."
 patron_careslobos_desc:0 "Careslobos is the god of diplomacy, trade, and friendship."
 patron_asmirethin_desc:0 "Asmirethin is the god of metallurgy and work."
 patron_damarta_desc:0 "Damarta is the goddess of magic and the seasons."
 patron_belouina_desc:0 "Belouina is the goddess of wine, wisdom, justice, and sacred rituals. She is the twin to Dercanos."
 patron_dercanos_desc:0 "Dercanos is the god of wine, desire, fertility, and festivities. He is the twin to Belouina."
 patron_turanos_desc:0 "Turanos is a god of the sea."
 patron_sorbodua_desc:0 "Sorbodua is the goddess of the Sornroy."

 patron_castellos_modifier:0 "Patron: Castellos"
 patron_the_dame_modifier:0 "Patron: The Dame"
 patron_esmaryal_modifier:0 "Patron: Esmaryal"
 patron_falah_modifier:0 "Patron: Falah"
 patron_nerat_modifier:0 "Patron: Nerat"
 patron_adean_modifier:0 "Patron: Adean"
 patron_ryala_modifier:0 "Patron: Ryala"
 patron_balgar_modifier:0 "Patron: Balgar"
 patron_ara_modifier:0 "Patron: Ara"
 patron_minara_modifier:0 "Patron: Minara"
 patron_munas_modifier:0 "Patron: Munas Moonsinger"
 patron_nathalyne_modifier:0 "Patron: Nathalyne"
 patron_begga_modifier:0 "Patron: Begga Goodfingers"
 patron_uelos_modifier:0 "Patron: Uelos"
 patron_wip_modifier:0 "Patron: Wip"
 patron_ariadas_modifier:0 "Patron: Ariadas"
 patron_histra_modifier:0 "Patron: Histra"
 patron_wulkas_modifier:0 "Patron: Wulkas"
 patron_ragna_modifier:0 "Patron: Ragna"
 patron_treyana_modifier:0 "Patron: Treyana"
 patron_hyntran_modifier:0 "Patron: Hyntran"
 patron_welas_modifier:0 "Patron: Welas"
 patron_rendan_modifier:0 "Patron: Rendan"
 # Lencori
 patron_artanos_modifier:0 "Patron: Atranos"
 patron_merisse_modifier:0 "Patron: Merisse"
 patron_trovecos_modifier:0 "Patron: Trovecos"
 patron_careslobos_modifier:0 "Patron: Careslobos"
 patron_asmirethin_modifier:0 "Patron: Asmirethin"
 patron_damarta_modifier:0 "Patron: Damarta"
 patron_belouina_modifier:0 "Patron: Belouina"
 patron_dercanos_modifier:0 "Patron: Dercanos"
 patron_turanos_modifier:0 "Patron: Turanos"
 patron_sorbodua_modifier:0 "Patron: Sorbodua"
 patron_artanos_modifier_desc:0 ""
 patron_merisse_modifier_desc:0 ""
 patron_trovecos_modifier_desc:0 ""
 patron_careslobos_modifier_desc:0 ""
 patron_asmirethin_modifier_desc:0 ""
 patron_damarta_modifier_desc:0 ""
 patron_belouina_modifier_desc:0 ""
 patron_dercanos_modifier_desc:0 ""
 patron_turanos_modifier_desc:0 ""
 patron_sorbodua_modifier_desc:0 ""
 patron_ariadas_modifier_desc:0 ""
 patron_histra_modifier_desc:0 ""
 patron_wulkas_modifier_desc:0 ""
 patron_ragna_modifier_desc:0 ""
 patron_treyana_modifier_desc:0 ""
 patron_hyntran_modifier_desc:0 ""
 patron_welas_modifier_desc:0 ""
 patron_rendan_modifier_desc:0 ""
 patron_castellos_modifier_desc:0 ""
 patron_the_dame_modifier_desc:0 ""
 patron_esmaryal_modifier_desc:0 ""
 patron_falah_modifier_desc:0 ""
 patron_nerat_modifier_desc:0 ""
 patron_adean_modifier_desc:0 ""
 patron_ryala_modifier_desc:0 ""
 patron_balgar_modifier_desc:0 ""
 patron_ara_modifier_desc:0 ""
 patron_minara_modifier_desc:0 ""
 patron_munas_modifier_desc:0 ""
 patron_nathalyne_modifier_desc:0 ""
 patron_begga_modifier_desc:0 ""
 patron_uelos_modifier_desc:0 ""
 patron_wip_modifier_desc:0 ""
 anb_martial_patron_apot_modifier:0 "Patron: Ascended"
 anb_diplomacy_patron_apot_modifier:0 "Patron: Ascended"
 anb_stewardship_patron_apot_modifier:0 "Patron: Ascended"
 anb_intrigue_patron_apot_modifier:0 "Patron: Ascended"
 anb_learning_patron_apot_modifier:0 "Patron: Ascended"
 anb_martial_patron_apot_modifier_desc:0 ""
 anb_diplomacy_patron_apot_modifier_desc:0 ""
 anb_stewardship_patron_apot_modifier_desc:0 ""
 anb_intrigue_patron_apot_modifier_desc:0 ""
 anb_learning_patron_apot_modifier_desc:0 ""
 action_choose_patron:0 "Choose a Patron God"
 action_choose_patron_label:0 "$action_choose_patron$"
 action_choose_patron_desc:0 "Because your faith has multiple gods, you may choose one to identify with as your patron god."
 action_choose_patron_click:0 "#I Click to view potential patrons#!"