﻿l_english:
 anb_childhood_events.0001.t:0 "Learn Bilingual Language"
 anb_childhood_events.0001.desc:0 "Learn Bilingual Language Placeholder"
 anb_childhood_events.0001.a:0 "Learn [culture_to_learn_from.GetLanguage.GetName]."
 anb_childhood_events.0001.b:0 "Do not learn learn [culture_to_learn_from.GetLanguage.GetName]."